<?php
/*/
include '../../includes.php';
$MatchScheduleTable = 'SteamWorksHoustonPreMatchSchedule';
foreach(array(2,20,31,40,50,65,78,86,92,109) as $n){
	q('DELETE FROM '.$MatchScheduleTable.' WHERE matchNumber='.$n);
}
foreach(array('INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 2, 3103, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 2, 2761, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 2, 2990, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 2, 1323, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 2, 2102, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 2, 3337, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 20, 5889, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 20, 1323, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 20, 4135, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 20, 283, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 20, 4061, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 20, 3737, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 31, 2046, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 31, 3245, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 31, 1523, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 31, 6390, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 31, 1323, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 31, 5908, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 40, 5104, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 40, 6225, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 40, 3019, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 40, 2473, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 40, 5677, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 40, 1323, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 50, 1323, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 50, 3794, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 50, 2352, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 50, 948, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 50, 6390, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 50, 1983, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 65, 1165, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 65, 2221, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 65, 5829, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 65, 3737, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 65, 1323, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 65, 2761, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 78, 2907, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 78, 1540, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 78, 1323, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 78, 1287, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 78, 4587, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 78, 6417, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 86, 1323, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 86, 6413, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 86, 1661, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 86, 1884, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 86, 3997, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 86, 3476, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 92, 1323, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 92, 4451, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 92, 4206, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 92, 16, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 92, 108, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 92, 4270, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 109, 4738, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 109, 6431, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 109, 1323, 1)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 109, 4135, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 109, 1595, 0)',
'INSERT INTO '.$MatchScheduleTable.' (compLevel, setNumber, matchNumber, teamNumber, teamColor) VALUES ("qm", 1, 109, 6384, 0)') as $row)
{
	q($row);
}
/*/
?>