<?php
include 'include.php';

//$json_string = '{"text":"","bot_id":'.$bot_id.'}';

$prefix = "@zo ";

function getJson($str) {
	global $bot_id,$prefix;
	$a = array(
		"text"=>$prefix.$str,
		"bot_id"=>$bot_id
	);
	return json_encode($a, JSON_FORCE_OBJECT);
}

$text = file_get_contents('php://input');
$post_data = getJson($text);
echo $post_data;

// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, "https://api.groupme.com/v3/bots/post");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);
curl_setopt($ch, CURLOPT_POST, 1);

$headers = array();
$headers[] = "Content-Type: application/x-www-form-urlencoded";
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
}
curl_close ($ch);




/*/
$ch = curl_init('http://api.groupme.com/v3/bots/post');
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
/**/
/*/
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
    'Content-Type: application/json',
    'Content-Length: '.strlen($post_data))
);
/**/
$result = curl_exec($ch);
echo '
'.$result;
?>